.checkout{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border: 1px solid @checkoutBorder;
    border-radius: 5px;
    padding: 15px 0;
    margin: 0 15px;

    input {
        width: 30px;
    }
    
    .buyNow {
        width: 90%;
        border-radius: 3px;
        margin: 10px;
        .custButton(@color: black, @bgColor: @buynowfiller, @bdColor: @buynowborder );
        .center();
    }
    .addToCart {
        width: 90%;
        border-radius: 3px;
        margin: 10px;
        .custButton(@color: black, @bgColor: @addtocartfiller, @bdColor: @addtocartborder );
        .center();
    }
    .qty {
        display: flex;
        width: 90%;
        margin: 10px;
    }

    .shipping {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    hr {
        border-bottom: 1px solid @checkoutBorder;
        width: 90%;
    }
}

