footer {
    color: @whiteText;

    section {
        display: flex;
        justify-content: center;   
        background-color: @footerTopBackground;
        padding: 15px;
    }
    .bottomMenu {
        background-color: @headerBackground;
    }
}