@import "vars.less";
@import "head.less";
@import "checkout.less";
@import "product.less";
@import "footer.less";
@import "main.less";
@import "quicklinks";


// Global styles

* {
    box-sizing: border-box;
    font-family: arial,sans-serif;
}

body {
    margin: 0;
    background-color: @headerBackground;

    .coloredBackground {
        background-color: @greybackground;
    }
}

a {
    text-decoration: none;
    color: inherit;
}

.align-bottom {
    display: flex !important;
    align-items: flex-end !important;
}





