main {
    background-color: white;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;

    .banner {
        width: 100%;
        img {
            max-width: 100%;
            max-height: 100%;
        }

        #mobileIMG {
            display: none;
        }
        #desktopIMG {
            display: block;
        }

        @media @phone {
            #mobileIMG {
                display: block;
            }
            #desktopIMG {
                display: none;
            }
        }
    }
    .sec-3 {
        width: 23%;
        .productContainer();
        
        @media @tablet {
            width: 100%;
        }
    }
    .sec-4 {
        width: 35%;
        .productContainer();
        
        @media @tablet {
            width: 100%;
        }
    }
    .sec-5 {
        width: 42%;
        .productContainer();
        
        @media @tablet {
            width: 100%;
        }
    }
    .sec-6 {
        width: 47.7%;
        .productContainer();

        @media @tablet {
            width: 100%;
        }
    }
}
