
.productDescription {
    padding: 15px;

    .stars{
        color: @stars;
    }
    .reviews {
        display: flex;
        justify-content: space-between;
    }
    .small-text {
        font-size: 13px;
        margin: 0 0 5px 0;
    }

    .productName {
        font-size: 23px;
        margin: 0;
    }
    .dashed {
        text-decoration: line-through;
    }
    .savings {
        color: @savings;
    }
}