.quickLinks {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-center;

    .linkContainer{
        width: 45%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 5px;
        padding: 25px;
        border-radius: 3px;
        flex-direction: column;

        .custButton(@color: black, @bgColor: @backgroundColor, @bdColor: none );

        i {
            font-size: 40px;
        }
        .linkText {
            margin: 5px 0 0 0;
            font-size: 13px;
        }

        @media @tablet {
            width: 100%;
        }
    }
}